<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showItem"
            type="me.gildardo.tvguide.ui.model.Show" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_schedule"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_margin="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_show_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackground"
            tools:src="@drawable/ic_baseline_image_24"
            app:thumbnail="@{showItem.image}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_show_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_show_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="24dp"
            android:textStyle="bold"
            android:textColor="@color/bg_dark"
            android:textSize="16dp"
            tools:text="Show name"
            android:text="@{showItem.name}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_show_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_show_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/txt_show_name"
            android:layout_marginLeft="24dp"
            android:textColor="@color/bg_dark"
            android:textSize="16dp"
            tools:text="Channel"
            android:text="@{showItem.channel}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_show_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_show_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/txt_show_channel"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/bg_dark"
            android:textSize="16dp"
            tools:text="2022-10-18 | 12:00"
            android:text="@{showItem.time}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/list_separator"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>